* {
	box-sizing: border-box;
	margin: 0;
}

:root {
	--color-50: #ecfeff;
	--color-100: #cffafe;
	--color-200: #a5f3fc;
	--color-300: #67e8f9;
	--color-400: #22d3ee;
	--color-500: #06b6d4;
	--color-600: #0891b2;
	--color-700: #0e7490;
	--color-800: #155e75;
	--color-900: #164e63;
	--color-950: #083344;
}

ul {
    list-style: none;
}

.icon {
	height: 1em;
	justify-self: center;
	align-self: center;
}

#container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#sidebar {
	padding-top: 10%;
	background-color: rgb(50, 190, 255);
    color: aliceblue;
    font-size: 1.5em;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
	grid-column: 1 / 2;
	grid-row: 1 / 6;

    display: grid;
    grid-template-columns: 1fr;
}

h1 {
	justify-self: center;
}

#sidebar ul {
	display: grid;
	grid-template-columns: 1fr 4fr;
	align-self: self-start;
}

#top {
	background-color: var(--color-50);
	grid-column: 2 / 6;
	grid-row: 1 / 2;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}

.profile-small {
	object-fit: cover;
	border-radius: 50%;
	height: 50px;
	width: 50px;
}

.profile-big {
	object-fit: cover;
	border-radius: 50%;
	height: 80px;
	width: 80px;
}

#top-row1 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-self: center;
}

input[type="search"] {
	width: 100%;
	height: 2em;
	border-radius: 8px;
}

.top-row1-col1 {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 10fr 4fr;
}

#top-row1 div img, #top-row1 div input {
	justify-self: center;
	align-self: center;
}

.top-row1-col2 {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 6fr;
}

.top-row1-col2 h2 {
	justify-self: center;
	align-self: center;
}

#top-row2 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
}

#top-row2-col1 {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr;
}

#top-row2-col1 div, #top-row2-col1 img {
	align-self: center;
}

#top-row2-col1 img {
	justify-self: center;
}

#top-row2-col2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	justify-self: stretch;
}

#top-row2-col2 input {
	height: 1.8em;
	width: 6em;
	align-self: center;
	background-color: var(--color-700);
	color: var(--color-100);
	border-radius: 16px;
	border-style: none;
	font-weight: 700;
	font-size: 1.1em;
}

#projects {
	background-color: var(--color-100);
	grid-row: 2 / 6;
	grid-column: 2 / 5;
    gap: 10px;
	color: var(--color-950);
	padding: 1em;
}

#projectsContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 400px));
	gap: 10px;
	padding: 1em;
}

.card {
    background-color: var(--color-50);
    border-radius: 4px;
	padding: 1em;
}

.cardIcons {
	padding-top: 1em;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

#announcements {
	background-color: var(--color-100);
	grid-area: 2 / 5 / 4 / 5;
	color: var(--color-950);
	padding: 1em;
}

#announcements section {
	background-color: var(--color-50);
	border-radius: 8px;
	padding: 1em;
}

section p {
	font-size: 0.9em;
	padding-top: 5px;
	padding-bottom: 5px;
}

hr {
	width: 50%;
	margin: auto;
}

#trending {
	background-color: var(--color-100);
	grid-area: 4 / 5 / 6 / 6;
	color: var(--color-950);
	padding: 1em;
}

#trending ul {
	background-color: var(--color-50);
	border-radius: 8px;
}

#trending h2, #projects h2, #announcements h2 {
	padding-bottom: 10px;
}

#trending ul li {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr;
	padding-top: 5px;
	padding-bottom: 5px;
} 
